gateway.ip=192.168.1.5

token.expiration = 5000
token.secret = sdfgfdg55454dshsdghdshdsghds
url.login.path = /users/login

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=root